# BEAppPreguntas

./: BackEnd.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: CuestionarioController.cs  DefaultController.cs  LoginController.cs  RespuestaCuestionarioController.cs  UsuarioController.cs
BackEnd/Domain/IRepositories/: ICuestionarioRepository.cs  ILoginRepository.cs  IRespuestaCuestionarioRepository.cs  IUsuarioRepository.cs
BackEnd/Domain/IServices/: ICuestionarioService.cs  ILoginService.cs  IRespuestaCuestionarioService.cs  IUsuarioService.cs
BackEnd/Domain/Models/: Cuestionario.cs  Pregunta.cs  Respuesta.cs  RespuestaCuestionario.cs  RespuestaCuestionarioDetalle.cs  Usuario.cs
BackEnd/Migrations/: 20200827223202_Inicial.Designer.cs  20200827223202_Inicial.cs  20201001135146_v1.1.Designer.cs  20201001135146_v1.1.cs  20201011125902_v1.2.Designer.cs  20201011125902_v1.2.cs  AplicationDbContextModelSnapshot.cs
BackEnd/Persistence/Context/: AplicationDbContext.cs
BackEnd/Persistence/Repositories/: CuestionarioRepository.cs  LoginRepository.cs  RespuestaCuestionarioRepository.cs  UsuarioRepository.cs
BackEnd/Services/: CuestionarioService.cs  LoginService.cs  RespuestaCuestionarioService.cs  UsuarioService.cs
BackEnd/Utils/: JwtConfigurator.cs
